{{/*
SPDX-License-Identifier: Apache-2.0

README template consumed by helm-docs. Run `make chart-docs` after
editing this file or values.yaml to regenerate README.md. CI fails
if the generated README is stale (Makefile `chart-lint` runs the
regenerate + diff check).
*/ -}}

# {{ template "chart.name" . }}

{{ template "chart.deprecationWarning" . }}

{{ template "chart.description" . }}

{{ template "chart.badgesSection" . }}

This Apache-2.0 chart installs the AGPL-3.0-licensed runtime-overrides-operator
binary. See the [NOTICE at the repo root](https://github.com/tjorri/runtime-overrides-operator/blob/main/NOTICE)
for the license-split rationale.

## Prerequisites

- **Kubernetes 1.30+** (the bundled `ValidatingAdmissionPolicy` is built-in
  at this version)
- **cert-manager** installed in the cluster (required for the webhook's
  TLS cert; set `operator.webhook.enabled=false` to skip)
- Helm 3.8+ (for OCI registry support)

## Install

```sh
helm install ro-op oci://ghcr.io/tjorri/charts/runtime-overrides-operator \
  --version {{ .Version }} \
  --namespace runtime-overrides-system --create-namespace
```

By default this enables the Loki reconciler with output ConfigMap
`monitoring/loki-runtime-tenants`. To enable Mimir as well, pass:

```sh
  --set operator.targets.mimir.enabled=true
```

## Wire the operator's ConfigMap into Loki/Mimir

The Loki/Mimir installer must mount the operator's output ConfigMap as
a **directory** (not subPath — those don't auto-update) and list its
file path **rightmost** in `runtime_config.file`. Snippets:

- [grafana/loki Helm chart](https://github.com/tjorri/runtime-overrides-operator/blob/main/docs/integration/loki-helm.md) — SimpleScalable, SingleBinary, Distributed
- [grafana/mimir-distributed Helm chart](https://github.com/tjorri/runtime-overrides-operator/blob/main/docs/integration/mimir-helm.md)
- [grafana loki-operator LokiStack](https://github.com/tjorri/runtime-overrides-operator/blob/main/docs/integration/loki-operator-lokistack.md)
- [kustomize](https://github.com/tjorri/runtime-overrides-operator/blob/main/docs/integration/kustomize.md)

## Tenant ownership policy

The chart ships a `ValidatingAdmissionPolicy` that gates which namespaces
can set which `tenantId`. Default is `namespace-equals-tenant`. If your
tenant IDs don't map onto namespaces, configure it:

```yaml
tenantOwnership:
  enabled: true
  mode: template
  namespacePattern: "team-{namespace}-prod"
```

Or pass an arbitrary CEL expression with `mode: custom` +
`customExpression`, or disable entirely with `mode: off`.

## When the webhook is down

The admission webhook is a UX enhancement (fast feedback at
`kubectl apply` time). Its `failurePolicy` is `Ignore`: webhook outages
don't block CR writes. Validation is enforced regardless by the
operator's controller — see
[ADR 0001](https://github.com/tjorri/runtime-overrides-operator/blob/main/docs/adr/0001-webhook-failure-policy-ignore.md)
for the rationale.

## Uninstall

```sh
helm uninstall ro-op -n runtime-overrides-system
```

This leaves the output ConfigMaps (and the CRDs and any existing
`*TenantOverride` CRs) in place — Loki/Mimir keep working with the last
applied overrides until you delete those manually.

{{ template "chart.valuesSection" . }}

## Source

- Operator binary (AGPL-3.0) and chart (Apache-2.0):
  https://github.com/tjorri/runtime-overrides-operator

----

_Documentation generated by [helm-docs](https://github.com/norwoodj/helm-docs). Do not edit `README.md` by hand — edit `values.yaml` or `README.md.gotmpl` and run `make chart-docs`._
